config/config.json (before)
{
    "controller": {
        "D": 5,
        "I": 0.5,
        "P": 2,
        "blower_cycle_max": 60,
        "blower_cycle_min": 6,
        "send_data_loop_count": 0
    },
    "fan": {
        "pwm_gpio": 18,
        "relay_gpio": 5,
        "rpm_gpio": 6
    },
    "intervals": {
        "control_loop_second": 1
    },
    "logger": {
        "level": "INFO"
    },
    "data_logger": {
        "path": "/tmp/bbqpi-logger.sqlite"
    },
    "mqtt": {
        "broker_host": "127.0.0.1",
        "broker_port": 1883,
        "client_id": null,
        "root_topic": "bbq/"
    },
    "temperature": {
        "pit": {
            "id": "3B-0CD8065D94D6",
            "temperature_offset": -8
        },
        "board": {
            "temperature_offset": 0
        },
        "probe1": {
            "id": "3B-0CD8065DAB7B",
            "temperature_offset": -10
        },
        "probe2": {
            "id": "3B-0CD8065DAB7B",
            "temperature_offset": 100
        },
        "gpio": 17,
        "sampling_seconds": 0.75
    }
}

config/config.json (after)
{
    "controller": {
        "D": 5,
        "I": 0.5,
        "P": 2,
        "blower_cycle_max": 60,
        "blower_cycle_min": 6,
        "send_data_loop_count": 0
    },
    "fan": {
        "pwm_gpio": 18,
        "relay_gpio": 5,
        "rpm_gpio": 6
    },
    "intervals": {
        "control_loop_second": 1
    },
    "logger": {
        "level": "INFO"
    },
    "data_logger": {
        "path": "/tmp/bbqpi-logger.sqlite"
    },
    "mqtt": {
        "broker_host": "127.0.0.1",
        "broker_port": 1883,
        "client_id": null,
        "root_topic": "bbq/"
    },
    "temperature": {
        "pit": {
            "id": "3B-0CD8065D94D6",
            "temperature_offset": -8
        },
        "board": {
            "temperature_offset": 0
        },
        "probe1": {
            "id": "3B-0CD8065DAB7B",
            "temperature_offset": -8
        },
        "probe2": {
            "id": "3B-0CD8065DAB7B",
            "temperature_offset": -8
        },
        "gpio": 17,
        "sampling_seconds": 1.0
    }
}

config/config.json (diff)
@@ -37,13 +37,13 @@
         },
         "probe1": {
             "id": "3B-0CD8065DAB7B",
-            "temperature_offset": -10
+            "temperature_offset": -8
         },
         "probe2": {
             "id": "3B-0CD8065DAB7B",
-            "temperature_offset": 100
+            "temperature_offset": -8
         },
         "gpio": 17,
-        "sampling_seconds": 0.75
+        "sampling_seconds": 1.0
     }
 }
